[Unit]
Description=Synapse Database Container

[Container]
Pod=matrix.pod
ContainerName=synapse_db
Image=docker.io/library/postgres:alpine
Exec=postgres -c unix_socket_directories='/var/run/postgresql/,/tmp/matrix/' -c unix_socket_permissions=0770 -c shared_buffers=2GB -c work_mem=64MB -c effective_cache_size=4GB -c listen_addresses=''

# Enable auto-update container
AutoUpdate=registry
# pass this to attach it to container
Environment=POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
Environment=POSTGRES_USER=${POSTGRES_USER}
Environment=POSTGRES_INITDB_ARGS='--encoding=UTF-8 --lc-collate=C --lc-ctype=C'

Volume=%h/podman/matrix/database:/var/lib/postgresql/data

[Service]
# pass this to autofill above variables
EnvironmentFile=%h/.config/containers/systemd/matrix/.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target

