[Unit]
Description=Nextcloud Container
Requires=nextcloud_db.service nextcloud_valkey.service
After=nextcloud_db.service nextcloud_valkey.service

[Container]
Pod=nextcloud.pod
ContainerName=nextcloud
Image=docker.io/library/nextcloud:fpm-alpine
Entrypoint=["/bin/sh","-c","sed -i 's/www-data/1000/g' /entrypoint.sh && exec /entrypoint.sh php-fpm"]

# Enable auto-update container
AutoUpdate=registry

# DB credentials (only required when setting up first time)
Environment=MYSQL_PASSWORD=${MARIADB_PASSWORD}
Environment=MYSQL_DATABASE=${MARIADB_DATABASE}
Environment=MYSQL_USER=${MARIADB_USER}
Environment=MYSQL_HOST=localhost:${MARIADB_HOST}

# env file
EnvironmentFile=./.env

Volume=%h/podman/nextcloud/html:/var/www/html
Volume=%h/nextcloud:/var/www/html/data
Volume=./zz-docker.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
Volume=${EXTERNAL_DIR}:${EXTERNAL_DIR}
Volume=./nextcloud-entrypoint.sh:/nextcloud-entrypoint.sh

[Service]
# pass this to autofill above variables
EnvironmentFile=%h/.config/containers/systemd/nextcloud/.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
