[Unit]
Description=Nextcloud Imaginary Container

[Container]
Pod=nextcloud.pod
ContainerName=nextcloud_imaginary
Image=docker.io/nextcloud/aio-imaginary
Exec=-enable-url-source -cors

# Enable auto-update container
AutoUpdate=registry
# capabilities
AddCapability=CAP_SYS_NICE

# this does not map any uid from host as this fucker doesn't like it.
UserNS=auto

# disable healthcheck
HealthCmd=none
HealthInterval=disable

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target

