[Unit]
Description=Nextcloud Container
Requires=nextcloud_db.service nextcloud_valkey.service
After=nextcloud_db.service nextcloud_valkey.service

[Container]
Pod=nextcloud.pod
ContainerName=nextcloud
Image=lscr.io/linuxserver/nextcloud:latest

# Enable auto-update container
AutoUpdate=registry
# pass this to attach it to container
EnvironmentFile=./.env

Volume=%h/podman/nextcloud/config:/config
Volume=%h/nextcloud:/data
Volume=${EXTERNAL_DIR}:${EXTERNAL_DIR}

[Service]
# pass this to autofill above variables
EnvironmentFile=%h/.config/containers/systemd/nextcloud/.env
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target

