[global]
daemonize = no

[www]
access.log = /tmp/fpm-access.log
listen = /tmp/docker/nextcloud-fpm.sock

listen.owner = 1000
listen.group = 1000
listen.mode = 0777

user = 1000
group = 1000

pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000

